Hello,

The time is limited so i choosed a libary i know. I used knockout over backbone. I installed it with bower. You should get all the necessary modules when you type npm install && bower install.

Thank you!
Berkin Berkcan Çırak